@import 'partials/colors'

@media (max-width: 960px)
  body
    min-width: 960px
  #navlight
    width: 940px !important
    padding: 0 10px
  .titlebox
    padding-right: 60px !important
  .logo
    margin-top: 7px
  #mobile-nav-icon
    float: right
    cursor: pointer
    width: 41px
    height: 41px
    background: $become-member-grey
    border-radius: 6px
    margin: 20px 10px 0 0
    display: block
    span
      float: left
      width: 24px
      height: 3px
      background: #fff
      margin: 4px 0 0 9px
      &.one
        margin-top: 12px
  .navigation
    display: none
    float: left
    width: 960px
    margin: 0 0 0 -10px
    background: #5e5a6b
    ul
      float: left
      width: 920px
      margin: 0 20px
      height: auto
      padding: 0
      li
        float: left
        width: 100%
        border: none
        border-bottom: 1px solid #fff !important
        margin: 0
        padding: 0
      a
        float: left
        width: 100%
        padding: 15px 0
        margin: 0
        text-align: center
        color: #fff
    > a
      float: left
      width: 100%
      padding: 20px 0
      text-align: center
      font-size: 19px
      margin: -1px 0 0 0
      background: #57ae3b
      border-radius: 0
  #container
    float: left
    width: 100%
    border: none
  .left-panel, .right-panel
    max-width: none
  .left-panel
    padding-right: 0
    width: 100%
  .right-panel
    width: 92%
  .right-block
    width: 96%
  .sponsors
    li
      display: inline-block
      width: 260px
  .gallery
    padding: 5px 0 0 0
    margin-bottom: 0
    li
      margin-top: 0px
      display: inline-block
      img
        width: 250px
        height: 166px
  .social
    padding-left: 0
    li:first-child
      margin-left: 20px
  .coach
    width: 100% !important
    .about
      width: 750px !important
      max-width: 750px !important
      min-width: 750px !important
